<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Aperture Studio — About</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo"><a href="index.html">Aperture Studio</a></h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>About Aperture Studio</h2>
    <p>A small creative studio specialising in wedding, portrait and commercial photography. We focus on natural light, candid moments and timeless compositions.</p>

    <h3>The Photographer</h3>
    <p>Lead photographer: <strong>Your Name</strong> — 7+ years of experience, trained in studio lighting and on-location shoots. Available for travel and events.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year3"></span> Aperture Studio • Email: hello@aperture.example</p>
    </div>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>
