<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Aperture Studio — Contact</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo"><a href="index.html">Aperture Studio</a></h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container contact-page">
    <h2>Contact</h2>
    <p>For bookings and enquiries please use the contact details below or send a message with the form.</p>

    <div class="contact-grid">
      <div>
        <h4>Email</h4>
        <p>hello@aperture.example</p>

        <h4>Phone</h4>
        <p>+91 98765 43210</p>

        <h4>Studio Address</h4>
        <p>123 Photography Lane, Pune, India</p>
      </div>

      <div>
        <h4>Send a message</h4>
        <!-- Static form that uses mailto (replace with real backend later) -->
        <form action="mailto:hello@aperture.example" method="post" enctype="text/plain">
          <label>Name<br><input type="text" name="name" required></label><br>
          <label>Email<br><input type="email" name="email" required></label><br>
          <label>Message<br><textarea name="message" rows="5" required></textarea></label><br>
          <button type="submit" class="btn">Send</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year4"></span> Aperture Studio • Email: hello@aperture.example</p>
    </div>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>
