<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Aperture Studio — Gallery</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo"><a href="index.html">Aperture Studio</a></h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Gallery</h2>
    <p>Click any image to view a larger preview. Replace the placeholder images in the <code>/images</code> folder with your photos (recommended sizes 1200×800).</p>

    <div class="gallery-grid">
      <!-- Placeholder image boxes. Replace src with your own image files -->
      <a class="thumb" href="images/photo1.jpg" target="_blank"><img src="images/photo1.jpg" alt="Photo 1"></a>
      <a class="thumb" href="images/photo2.jpg" target="_blank"><img src="images/photo2.jpg" alt="Photo 2"></a>
      <a class="thumb" href="images/photo3.jpg" target="_blank"><img src="images/photo3.jpg" alt="Photo 3"></a>
      <a class="thumb" href="images/photo4.jpg" target="_blank"><img src="images/photo4.jpg" alt="Photo 4"></a>
      <a class="thumb" href="images/photo5.jpg" target="_blank"><img src="images/photo5.jpg" alt="Photo 5"></a>
      <a class="thumb" href="images/photo6.jpg" target="_blank"><img src="images/photo6.jpg" alt="Photo 6"></a>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year2"></span> Aperture Studio • Email: hello@aperture.example</p>
    </div>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>
