<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Aperture Studio — Home</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo"><a href="index.html">Aperture Studio</a></h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Capturing moments that last forever</h2>
        <p class="lead">Weddings • Portraits • Events • Commercial</p>
        <a class="cta" href="gallery.html">View Portfolio</a>
      </div>
    </section>

    <section class="services container">
      <h3>Our Services</h3>
      <div class="grid">
        <div class="card">
          <h4>Wedding Photography</h4>
          <p>Romantic, candid and fine-art wedding photography packages.</p>
        </div>
        <div class="card">
          <h4>Portraits</h4>
          <p>Headshots, family portraits, and creative studio sessions.</p>
        </div>
        <div class="card">
          <h4>Commercial</h4>
          <p>Product, food and brand photography to showcase your business.</p>
        </div>
      </div>
    </section>

    <section class="testimonials container">
      <h3>What clients say</h3>
      <blockquote>
        "Aperture Studio captured our wedding beautifully — every emotion in perfect light." — Priya & Raj
      </blockquote>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Aperture Studio • Email: hello@aperture.example</p>
    </div>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>
