/* Minimal black & white photography theme */
:root{--max-width:1100px}
*{box-sizing:border-box}
body{font-family:Inter, Arial, Helvetica, sans-serif;color:#111;background:#fff;margin:0;line-height:1.6}
.container{max-width:var(--max-width);margin:0 auto;padding:20px}
.site-header{border-bottom:1px solid #eee;background:#fff;position:sticky;top:0;z-index:10}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo a{color:#111;text-decoration:none;font-weight:700;font-size:1.2rem}
.nav a{margin-left:18px;color:#111;text-decoration:none}
.hero{padding:80px 0;text-align:center}
.hero h2{font-size:2rem; margin:0 0 8px}
.lead{color:#666;margin-bottom:16px}
.cta{display:inline-block;padding:10px 18px;border:2px solid #111;text-decoration:none;font-weight:600}
.services h3,.testimonials h3{margin-top:0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:12px}
.card{padding:16px;border:1px solid #eee;border-radius:8px;background:#fafafa}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;margin-top:18px}
.thumb img{width:100%;height:150px;object-fit:cover;border-radius:6px;display:block}
.site-footer{border-top:1px solid #eee;padding:18px 0;margin-top:40px;text-align:center;color:#666}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px}
@media(max-width:700px){.contact-grid{grid-template-columns:1fr}.hero{padding:40px 10px}}
.btn{display:inline-block;padding:8px 12px;border:1px solid #111;background:#fff}
blockquote{font-style:italic;color:#444;border-left:4px solid #eee;padding-left:12px}
